* {
    margin: 0;
    padding: 0;
}

body { 
    font-family: 'Signika Negative', sans-serif;
    background-color: whitesmoke;
}

/* HEADER */
header {
    display: flex;
    height: 60px;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: white;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 60px;
    height: 45px;
    margin-right: 10px;
}

.logo-container h1 {
    display: inline-block;
    font-size: 50px;
}

.menu-container {
    display: flex;
    justify-content: space-around;
}

.menu-container li {
    text-transform: uppercase;
    list-style: none;
    border-left: 1px solid #e6ebf0;
    padding: 10px;
}

.menu-container li:last-child {
    border-right: 1px solid #e6ebf0;
}

.menu-container li:hover {
    background-color: #0505052a;
    transition: 0.6s;
}

a {
    text-decoration: none;
    color: #050505;
}

.menu-container a {
    font-weight: 600;
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
}

/* FOOTER */
footer {
    display: flex;
    height: 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #cfcfcf;
}

.description-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.description-home {
    margin-bottom: 5px;
}

.description-socialmedia img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

.copyright {
    width: 100%;
    text-align: center;
    background-color: #c0c0c0;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* HOME */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* 
section {
    width: 100%;
} */

/* Banner */
.banner-container {
    position: relative;
    text-align: center;
}

.banner-container img {
    width: 100%;
    height: 100%;
    padding-bottom: 40px;
}

.banner-content {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    padding: 20px 220px 20px 220px;
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.banner-container span {
    font-weight: 700;
}

/* Biography */
.biography-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 50px 30px;
    background-color: #1c1c1c;
}

.biography-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    font-size: 22px;
    color: white;
}

.biography-description h2 {
    font-size: 35px;
    padding-bottom: 20px;
}

.biography-image img {
    width: 400px;
	border-radius: 10px;
    box-shadow: 0 10px 10px #05050571;
}

/* News */
.slider-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-title {
    width: 100%;
    font-size: 25px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    background-color: #2f3132;
    padding: 20px 220px 20px 220px;
}

/* Contactanos */
#form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-container, .contact-container {
    width: 100%;
    height: 579px;
}

.title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 60px;
    background-color: #2f3132;
}

/* 
.title-group {
    
} */

.title-container h1 {
    font-size: 55px;
    color: white;
}

.title-container p {
    font-size: 24px;
    color: white;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 60px;
}

.form-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.form-title div {
    width: 50px;
    border-top: 2px solid black;
}

.form-group {
    width: 340px;
    padding: 10px;
}

.form-group label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

.form-group input, .form-group textarea {
    width: 100%;
    font-size: 16px;
    padding: 5px;
}